[gd_scene load_steps=17 format=3 uid="uid://bvwjfmxn81csd"]

[ext_resource type="Script" path="res://scenes/level_select_menu.gd" id="1_2cxvj"]
[ext_resource type="LabelSettings" uid="uid://djgahar21djg1" path="res://new_label_settings.tres" id="1_epioj"]
[ext_resource type="PackedScene" uid="uid://dx82p7iq8xpkt" path="res://base_button.tscn" id="2_oo1qd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6ew7"]
bg_color = Color(0.388235, 0.6, 0.298039, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ButtonGroup" id="ButtonGroup_1dxsj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fefp4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_qsug8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_cduu8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fuysm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_j0m6i"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8wvvh"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lnvgm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_75ofk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_q57e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crr0w"]
bg_color = Color(0.403922, 0.25098, 0.25098, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iv5w"]
bg_color = Color(0.415686, 0.258824, 0.258824, 0.517647)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="LevelSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cxvj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.643137, 0.419608, 0.427451, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 150.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "LEVELS"
label_settings = ExtResource("1_epioj")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 369.0
offset_right = -88.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 50
columns = 5

[node name="1" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_1dxsj")
text = "1"
level_selected = 1

[node name="2" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_fefp4")
text = "2
"
level_selected = 2

[node name="3" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_qsug8")
text = "3
"
level_selected = 3

[node name="4" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_cduu8")
text = "4
"
level_selected = 4

[node name="5" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_fuysm")
text = "5
"
level_selected = 5

[node name="6" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_j0m6i")
text = "6
"
level_selected = 6

[node name="7" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_8wvvh")
text = "7
"
level_selected = 7

[node name="8" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_lnvgm")
text = "8"
level_selected = 8

[node name="9" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_75ofk")
text = "9"
level_selected = 9

[node name="10" parent="GridContainer" instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_c6ew7")
toggle_mode = true
button_group = SubResource("ButtonGroup_q57e0")
text = "10"
level_selected = 10

[node name="BackButton" parent="." instance=ExtResource("2_oo1qd")]
custom_minimum_size = Vector2(200, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -56.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_crr0w")
theme_override_styles/hover = SubResource("StyleBoxFlat_7iv5w")
text = "BACK"

[connection signal="pressed" from="GridContainer/1" to="." method="_on__pressed"]
[connection signal="pressed" from="GridContainer/2" to="." method="_on__pressed_2"]
[connection signal="pressed" from="GridContainer/3" to="." method="_on__pressed_3"]
[connection signal="pressed" from="GridContainer/4" to="." method="_on__pressed_4"]
[connection signal="pressed" from="GridContainer/5" to="." method="_on__pressed_5"]
[connection signal="pressed" from="GridContainer/6" to="." method="_on__pressed_6"]
[connection signal="pressed" from="GridContainer/7" to="." method="_on__pressed_7"]
[connection signal="pressed" from="GridContainer/8" to="." method="_on__pressed_8"]
[connection signal="pressed" from="GridContainer/9" to="." method="_on__pressed_9"]
[connection signal="pressed" from="GridContainer/10" to="." method="_on__pressed_10"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
